


jwt.auth.app=spring-security
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/examly
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true